@charset "ISO-8859-1";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
	width: 100%;
	height: 100vh;
    background: #dedfe0;
    color: #080808;
}
:root{
	--color: #9176FF;
	--dark-color: #2b2b2b;
	--dark-icon-color: #fff;
	--light-color: #f7f7f7;
	--light-icon-color: #ffde59;
}
/*BUTTON*/
.btn{
	background-color: #fff;
	width: 5em;
	height: 2.5em;
	border-radius: 10em;
	box-shadow: inset 0 8px 60px rgba(0,0,0, .1),
				inset 0 8px 8px rgba(0,0,0, .1),
				inset 0 -4px 4px rgba(0,0,0, .1);
	position: relative;
	display: flex;
	align-items: center;
	cursor: pointer;
}
.btn__indicator{
	background-color: #fff;
	width: 1.8em;
	height: 1.8em;
	margin-left: 5px;
	border-radius: 50%;
	position: absolute;
	box-shadow: 0 8px 40px rgba(0,0,0, .2);
	transition: transform .3s ease;
}
.btn__icon-container{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.btn__icon{
	color: var(--light-icon-color);
	font-size: 18px;
	margin-bottom: 1.5px;
}
/*ANIMATION*/
.btn__icon.animated{
	animation: spin 0.5s;
}
@keyframes spin{
	to{
		transform: rotate(360deg);
	}
}
/*DARKMODE*/
body.darkmode{
	background: #080808;
    color: #fff;
}
.darkmode .btn{
	box-shadow: inset 0 8px 60px rgba(0,0,0, .3),
				inset 8px 0 8px rgba(0,0,0, .3),
				inset 0 -4px 4px rgba(0,0,0, .3);
}
.darkmode .btn__indicator{
	transform: translateX(2.6em);
	background-color: var(--dark-color);
	box-shadow: 0 8px 40px rgba(0,0,0, .3);
}
.darkmode .btn__icon{
	color: var(--dark-icon-color);
}
.darkmode nav ul li a{
    color: #fff;
}
.darkmode #about{
    color: #ababab;
}
.darkmode .sub-title{
    color: #fff;
}
.darkmode .services-list div{
    background: #262626;
}
.darkmode .services-list div a{
    color: #fff;
}
.darkmode .social-icons a{
    color: #ababab;
}
.darkmode footer {
    background: #262626;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(../img/dayandnight.gif);
    background-position: center;
    background-size: cover;
}

.container{
	width: 100%;
	height: 100%;
    padding: 10px 10%;
    padding-left: 50px;
}


nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.logo{
    width: 40%;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff6600;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

/*heaher*/

.header-text{
	padding-right: 0px;
    margin-top: 10%;
    font-size: 30px;
}

.header-text h1{
    font-size: 55px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff6600;
}
/*about*/
#about{
    padding: 80px 0;
    color: #080808;
}
.sub-title span{
    color: #ff6600;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #080808;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff6600;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents{
    display: none;
}

.tab-contents ul li span{
    color: #ff6600;
    font-size: 14px;
}

.tab-contents.active-tab{
    display: block;
}

/*exercise section*/
#exercises {
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #c6c6c6;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color:  #ff6600;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #080808;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: linear-gradient(#4c00ff,#ff00e6);
    transform: translateY(-10px);
}

/*contact-left*/
.contact{
    flex-basis: 35%;
}
.contact p{
    margin-top: 30px;
}
.contact p i{
    color:#4c00ff;
    margin-right: 15px;
    font-size: 25px;
}  
.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #080808;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover{
    color: #ff6600;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background:#4c00ff;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

nav .fas{
    display: none;
}

footer {
	width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #b7b7b7;
    font-weight: 300;
    margin-top: 20PX;
}

/*media*/
@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .logo{
		width: 90%;
	}
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #4c00ff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
    	display: block;
    	margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
       flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}/*@charset "ISO-8859-1";*/